<view class="page">
  <view class="page__bd">

    <view class="weui-article">
      <view class="weui-article__h1">{{article.title}}</view>


      <view class="author" style="font-size:15px; color:#ff9900">
        <text space="nbsp">{{article.createBy}}       {{article.createDate}}              </text>
      </view>


      <view class="weui-article__section" style="margin-top:20px">
        <view class="weui-article__section">
          <view class="weui-article__p">
            {{article.content}}
          </view>
        </view>
      </view>

      <view class="">
        <image class="icon" src="{{loveUrl}}" bindtap="loveIt"></image>
        <image class="icon" src="{{complainUrl}}" bindtap="complain"></image>
      </view>
    </view>

          <mp-dialog title="举报" show="{{complainDialog}}" bindbuttontap="complainSelect" buttons="{{buttons}}">
        <textarea class="weui-textarea" placeholder="请输入举报原因！" auto-height="true" maxlength="50" id="content" name="content"></textarea>
      </mp-dialog>


  </view>


  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">2020 design by yaocanhong</view>
  </view>



</view>